{
  "name": "currency-conversion-service-with-express-js",
  "version": "2.3.2",
  "description": "Currency conversion microservice with Express",
  "main": "index.js",
  "scripts": {
    "cover": "LOG_LEVEL=test nyc -x test/ --reporter=lcov --reporter=text mocha -r 'dotenv/config' --timeout=10000 --exit",
    "check-coverage": "LOG_LEVEL=test nyc check-coverage --statements 80 --branches 80 --functions 80 --lines 80",
    "check-lint": "eslint *.js lib/*.js routes/*.js",
    "fix-lint": "eslint --fix *.js lib/*.js routes/*.js",
    "eureka": "docker start eureka 2> /dev/null || docker run -d -p 8080:8080 --name eureka netflixoss/eureka:1.3.1",
    "print-docker-image-name": "node -p \"const {name, version}=require('./package');name+':'+version\"",
    "docker-build": "docker build -t $(node -p \"const {name, version}=require('./package');name+':'+version\") .",
    "start": "NODE_ENV=production node -r 'dotenv/config' cluster.js",
    "fake-config-server-start": "npm run fake-config-server-stop &> /dev/null; sleep 1; fake-config-server >> logs/fake-config-server.log 2>&1 & echo PID=$!",
    "fake-config-server-stop": "killall -9 fakeConfigServer",
    "dev": "nodemon -r 'dotenv/config' cluster.js || echo 'Please install nodemon globaly' && echo npm install -g nodemon",
    "test": "NODE_ENV=test LOG_LEVEL=test mocha -R spec -r 'dotenv/config' --timeout 10000 --exit",
    "test-dev": "nodemon --exec \"NODE_ENV=test LOG_LEVEL=test mocha -R spec -r 'dotenv/config' --timeout 10000 --exit\"",
    "local": "LOG_LEVEL=debug node -r 'dotenv/config' cluster.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run check-lint && npm test",
      "pre-push": "npm run cover && npm run check-coverage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveryMundo/currency-conversion-service-with-express-js.git"
  },
  "keywords": [
    "everymundo",
    "microservice"
  ],
  "author": "Daniel Santana <daniel@everymundo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EveryMundo/currency-conversion-service-with-express-js/issues"
  },
  "homepage": "https://github.com/EveryMundo/currency-conversion-service-with-express-js#readme",
  "devDependencies": {
    "@everymundo/cleanrequire": "^1.2.1",
    "@everymundo/fake-config-server": "^1.2.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^5.2.0",
    "sinon": "^5.0.10"
  },
  "dependencies": {
    "@everymundo/config-service-client": "^1.1.1",
    "@everymundo/em-eureka": "^1.10.2",
    "@everymundo/generate-microservice-name": "^1.1.2",
    "@everymundo/global-root-dir": "^1.1.1",
    "@everymundo/runner": "^1.1.2",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "dateformat": "^3.0.3",
    "dd-trace": "^0.7.2",
    "dotenv": "^5.0.1",
    "em-logr": "^1.2.3",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^1.2.3",
    "express-jsonschema": "^1.1.6",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^1.0.0",
    "ghooks": "^2.0.4",
    "helmet": "^3.20.0",
    "ip": "^2.0.1",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.13.1",
    "jsonschema": "^1.2.4",
    "jwks-rsa": "^1.6.0",
    "microtime": "^3.0.0",
    "nyc": "^13.1.0",
    "pino": "^5.13.2",
    "redis": "^3.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "spring-cloud-config": "^2.0.2",
    "supertest": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  }
}
